# StudentPortal

./: StudentPortal.sln
StudenPortal.Api/: Program.cs  Startup.cs  StudenPortal.Api.csproj  appsettings.json
StudenPortal.Api/AutoMapper/: AutoMapperProfiles.cs
StudenPortal.Api/CommonMethod/: CommonMethods.cs
StudenPortal.Api/Controllers/: AuthController.cs  NotificationController.cs  UsersController.cs  WeatherForecastController.cs
StudenPortal.Api/Properties/: launchSettings.json
StudenPortal.Api/TokenManager/: TokenManager.cs
StudentPortal/: Startup.cs  StudentPortal.csproj  appsettings.json
StudentPortal.Models/Dtos/: EmailDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  ResponseDto.cs
StudentPortal.Models/Dtos/DeviceToken/: DeviceTokenDto.cs
StudentPortal.Models/Dtos/Login/: LoginDto.cs  LoginResponseDto.cs
StudentPortal.Models/Dtos/Notification/: NotificationDto.cs  TimeTableDto.cs
StudentPortal.Models/Dtos/User/: UpdateProfileDto.cs  UserProfileDto.cs
StudentPortal.Models/Models/: DeviceTokens.cs  ForgotPassword.cs  Logins.cs  Lookup.cs  Notifications.cs  StudentPortalContext.cs  TimeTable.cs  UserProfile.cs  UserRoles.cs  stdportalContext.cs
StudentPortal.Utilities/: NotificationsHandler.cs
StudentPortal/Common/: CommonMethods.cs
StudentPortal/Controllers/: AuthController.cs  HomeController.cs  NotificationController.cs  ReportController.cs  ResultController.cs  SubjectController.cs
StudentPortal/Models/: NotificationVm.cs
StudentPortal/Properties/: launchSettings.json
StudentPortal/Views/Auth/: Auth.cshtml
StudentPortal/Views/Home/: Dashboard.cshtml
StudentPortal/Views/Notification/: AllStudentNotification.cshtml  BatchNotification.cshtml  SectionNotification.cshtml  SpecificStudentNotification.cshtml  VisitorNotification.cshtml
StudentPortal/Views/Report/: Index.cshtml
StudentPortal/Views/Result/: AddNewResult.cshtml  Index.cshtml
StudentPortal/Views/Shared/: _Layout.cshtml
StudentPortal/Views/Shared/_MainLayout/: _MainLayout.cshtml  _MainLayoutHeader.cshtml  _MainLayoutTopBar.cshtml
StudentPortal/Views/Subject/: AddSubject.cshtml  Index.cshtml
