<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\bootstrap.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_float.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_image.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_size.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_align.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_background.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_display.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_float.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_position.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_text.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_alert.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_badge.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_button-group.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_buttons.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_card.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_carousel.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_close.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_code.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_custom-forms.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_dropdown.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_forms.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_functions.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_grid.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_images.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_input-group.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_jumbotron.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_list-group.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_media.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_mixins.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_modal.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_nav.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_navbar.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_pagination.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_popover.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_print.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_progress.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_reboot.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_root.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_spinners.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_tables.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_toasts.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_tooltip.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_transitions.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_type.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_utilities.scss" />
    <Content Include="wwwroot\Assests\node_modules\bootstrap\scss\_variables.scss" />
    <Content Include="wwwroot\Assests\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\Assests\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\Assests\node_modules\datatables.net-bs4\css\responsive.dataTables.min.css" />
    <Content Include="wwwroot\Assests\node_modules\datatables.net-bs4\package.json" />
    <Content Include="wwwroot\Assests\node_modules\dropify\dist\css\demo.css" />
    <Content Include="wwwroot\Assests\node_modules\dropify\dist\css\dropify.css" />
    <Content Include="wwwroot\Assests\node_modules\dropify\dist\css\dropify.min.css" />
    <Content Include="wwwroot\Assests\node_modules\dropify\dist\fonts\dropify.eot" />
    <Content Include="wwwroot\Assests\node_modules\dropify\dist\fonts\dropify.ttf" />
    <Content Include="wwwroot\Assests\node_modules\dropify\dist\fonts\dropify.woff" />
    <Content Include="wwwroot\Assests\node_modules\dropify\index.html" />
    <Content Include="wwwroot\Assests\node_modules\dropify\package.json" />
    <Content Include="wwwroot\Assests\node_modules\dropify\src\fonts\dropify.eot" />
    <Content Include="wwwroot\Assests\node_modules\dropify\src\fonts\dropify.ttf" />
    <Content Include="wwwroot\Assests\node_modules\dropify\src\fonts\dropify.woff" />
    <Content Include="wwwroot\Assests\node_modules\dropify\src\images\cover.jpg" />
    <Content Include="wwwroot\Assests\node_modules\dropify\src\images\test-image-1.jpg" />
    <Content Include="wwwroot\Assests\node_modules\dropify\src\images\test-image-2.jpg" />
    <Content Include="wwwroot\Assests\node_modules\jquery-datatables-editable\datatables.css" />
    <Content Include="wwwroot\Assests\node_modules\jquery-sparkline\jquery.charts-sparkline.js" />
    <Content Include="wwwroot\Assests\node_modules\jquery-sparkline\jquery.sparkline.min.js" />
    <Content Include="wwwroot\Assests\node_modules\jquery\jquery-3.2.1.min - Copy.js" />
    <Content Include="wwwroot\Assests\node_modules\jquery\jquery-3.2.1.min.js" />
    <Content Include="wwwroot\Assests\node_modules\jquery\jquery-3.2.1.slim.min.js" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\.bower.json" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\.gitignore" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\.travis.yml" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\bower.json" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\bower.travis.json" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\area-as-line.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\area.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\bar-colors.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\bar-no-axes.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\bar.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\days.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\decimal-custom-hover.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\diagonal-xlabels-bar.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\diagonal-xlabels.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\donut-colors.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\donut-formatter.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\donut.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\dst.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\events.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\goals.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\lib\example.css" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\lib\example.js" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\months-no-smooth.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\negative.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\no-grid.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\non-continuous.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\non-date.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\quarters.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\resize.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\stacked_bars.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\timestamps.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\updating.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\weeks.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\years.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\examples\_template.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\Gruntfile.js" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\less\morris.core.less" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\lib\morris.area.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\lib\morris.bar.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\lib\morris.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\lib\morris.donut.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\lib\morris.grid.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\lib\morris.hover.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\lib\morris.line.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\morris.css" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\morris.js" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\morris.min.js" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\package.json" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\README.md" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\area\area_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\bar\bar_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\bar\colours.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\commas_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\donut\donut_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\grid\set_data_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\grid\y_label_format_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\hover_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\label_series_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\line\line_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\pad_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\lib\parse_time_spec.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\specs.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\support\placeholder.coffee" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\viz\examples.js" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\viz\exemplary\area0.png" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\viz\exemplary\bar0.png" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\viz\exemplary\line0.png" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\viz\exemplary\stacked_bar0.png" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\viz\run.sh" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\viz\test.html" />
    <Content Include="wwwroot\Assests\node_modules\morrisjs\spec\viz\visual_specs.js" />
    <Content Include="wwwroot\Assests\node_modules\popper\popper.min.js" />
    <Content Include="wwwroot\Assests\node_modules\raphael\dev\banner.txt" />
    <Content Include="wwwroot\Assests\node_modules\raphael\dev\raphael.amd.js" />
    <Content Include="wwwroot\Assests\node_modules\raphael\dev\raphael.core.js" />
    <Content Include="wwwroot\Assests\node_modules\raphael\dev\raphael.svg.js" />
    <Content Include="wwwroot\Assests\node_modules\raphael\dev\raphael.vml.js" />
    <Content Include="wwwroot\Assests\node_modules\raphael\dev\raphaelTest.html" />
    <Content Include="wwwroot\Assests\node_modules\raphael\license.txt" />
    <Content Include="wwwroot\Assests\node_modules\raphael\raphael-min.js" />
    <Content Include="wwwroot\Assests\node_modules\raphael\raphael.no-deps.min.js" />
    <Content Include="wwwroot\Assests\node_modules\skycons\skycons.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assests\node_modules\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Assests\node_modules\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Assests\node_modules\datatables.net-bs4\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Assests\node_modules\datatables.net-bs4\Readme.md" />
    <None Include="wwwroot\Assests\node_modules\dropify\.gitignore" />
    <None Include="wwwroot\Assests\node_modules\dropify\dist\fonts\dropify.svg" />
    <None Include="wwwroot\Assests\node_modules\dropify\dist\js\dropify.js" />
    <None Include="wwwroot\Assests\node_modules\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\Assests\node_modules\dropify\gulpfile.js" />
    <None Include="wwwroot\Assests\node_modules\dropify\README.md" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\fonts\dropify.svg" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\js\dropify.js" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\demo.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\demo\helpers\_grid.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\demo\helpers\_mixins.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\demo\helpers\_shortcuts.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\demo\_grid.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\demo\_normalize.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\demo\_reset.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\demo\_typo.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\demo\_variables.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\dropify.scss" />
    <None Include="wwwroot\Assests\node_modules\dropify\src\sass\_dropify-font.scss" />
    <None Include="wwwroot\Assests\node_modules\jquery-datatables-editable\dataTables.bootstrap.js" />
    <None Include="wwwroot\Assests\node_modules\jquery-datatables-editable\jquery.dataTables.js" />
    <None Include="wwwroot\Assests\node_modules\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\Assests\node_modules\tiny-editable\numeric-input-example.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentPortal.Models\StudentPortal.Models.csproj" />
    <ProjectReference Include="..\StudentPortal.Utilities\StudentPortal.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
